 <!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sip Calculator</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Times New Roman Regular', Times, serif;
    }

    body {
      height: 100vh;
      /*background: linear-gradient(#01e26e, #72ffb4)*/;
    }

    .container {
      background-color: #ffffff;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      width: 80vw;
      max-width: 600px;
      min-width: 350px;
      padding: 60px 30px;
      border-radius: 10px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      font-size: 22px;
      margin-bottom: 10px;
      font-weight: 500;
    }

    input {
      margin-bottom: 20px;
      border: none;
      font-size: 20px;
      border-bottom: 2px solid #585858;
      color: #585858;
      padding: 2px 15px;
    }

    input:focus {
      outline: none;
      border-bottom: 2.4px solid #01e26e;
    }

    .input-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .input-wrapper input {
      width: 100%;
    }

    .time-wrapper input {
      width: 60%;
    }

    select {
      width: 35%;
      border: 1px solid #585858;
      font-size: 20px;
      margin-left: 3%;
      padding: 8px 0;
      border-radius: 5px;
    }

    button {
      display: block;
      background-color: #01e26e;
      border: none;
      color: #ffffff;
      margin: 20px auto 0 auto;
      padding: 15px 40px;
      font-size: 20px;
      border-radius: 5px;
    }

    #result {
      background-color: #c6ffe2;
      margin-top: 30px;
      color: #585858;
      text-align: center;
      font-size: 18px;
      padding: 20px;
      border-radius: 5px;
    }

    #result div {
      margin-bottom: 10px;
    }

    #result span {
      color: #000000;
      font-weight: 500;
    }
     /* Mobile Styles */
    @media (max-width: 600px) {

    .container {
      background-color: #ffffff;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      width: 80vw;
      max-width: 400px;
      min-width: 150px;
      padding: 60px 30px;
      border-radius: 10px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }

    .input-wrapper {
        flex-direction: column;
    }
    
    .wrapper {
        margin-bottom: 15px;
    }

    label {
        font-size: 18px;
    }

    input, select {
        font-size: 16px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
    }

    #result {
        font-size: 14px;
        padding: 10px;
    }
  </style>

</head>

<body>

  <div class="container">

    <div class="input-wrapper">
      <div class="wrapper">
        <label for="principal">Investment Amount(Rs):</label>
        <input type="number" id="principal" value="25000" />
      </div>
    </div>
    <div class="wrapper">
        <label for="rate">Expected Rate:</label>
        <input type="number" id="rate" value="12" />
      </div>
    <label for="time">Period in Years:</label>

    <div class="wrapper">
      <input type="number" id="time" value="10" />
      
    </div>
    <div class="Type-wrapper">
        <label for "type">Investment type:</label>
        <select name="duration" id="duration">
        <option value="yearly">Yearly</option>
        <option value="monthly">Monthly</option>
        </select>
    </div>

    <button id="calculate-btn">Calculate</button>

    <div id="result"></div>

  </div>

  <script>
    let calculateBtn = document.getElementById("calculate-btn");
    let result = document.getElementById("result");
    
    let calculate = () => {
      let p = Number(document.getElementById("principal").value);
      let r = Number(document.getElementById("rate").value)/100;
      let t = Number(document.getElementById("time").value);
      let duration = document.getElementById("duration").value;

      let r1 =
         duration == "yearly" ? r : (r/12);

      let x1 = 1+r1
      let t1 = 
        duration == "yearly" ? t : (t*12);
        
      
      let s1 = (Math.pow(x1,t1)-1)

      
      let sip = p*(s1/r1)*(1+r1);
      let ia = p*t1  
      let amount = sip-ia ;

      result.innerHTML = `
        <div>Principal Amount: <span>Rs. ${ia.toFixed(2)}</span></div>
        <div>Total Interest: <span>Rs. ${amount.toFixed(2)}</span></div>
        <div>Total Amount: <span>Rs. ${sip.toFixed(2)}</span></div>
      `;
    };
    
    calculateBtn.addEventListener("click", calculate);
    window.addEventListener("load", calculate);
  </script>

</body>

</html>